<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №7</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: rgb(31, 199, 131);
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №7</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>
          Задача 0. Створити функцію, яка за номером місяця повертає пору року,
          до якої відноситься цей місяць.
        </div>
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          Задача 1. Створити функцію, яка за номером місяця повертає його назву.
        </div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>
          Задача 3. Створити окремі функції, які для 4 чисел знаходять:<br />
          1. суму;<br />
          2. добуток;<br />
          3. середнє арифметичне;<br />
          4. мінімальне значення.
        </div>
      </a>
      <a href="./task4.html" target="_parent">
        <div>
          Задача 4. Створити функцію, яка для 3 заданих чисел знаходить
          одночасно декілька результатів: кількість парних, кількість додатних,
          кількість більших за 100.
        </div>
      </a>
      <a href="./task5.html" target="_parent">
        <div>
          Задача 5. Створити окремі функції, які переводять:<br />
          1. Сантиметри у дюйми;<br />
          2. Кілограми у фунти; <br />
          3. Кілометри у милі.
        </div>
      </a>
    </div>
  </body>
</html>
