<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 600px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }
      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
      .js_button {
        background-color: bisque;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
        cursor: pointer;
        padding: 5px 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 1</div>
      <p>Створити функцію, яка за номером місяця повертає його назву.</p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        let monthNum
        let monthName

        function month(monthNum) {
          switch (monthNum) {
            case 1:
              monthName = 'Січень'
              break
            case 2:
              monthName = 'Лютий'
              break
            case 3:
              monthName = 'Березень'
              break
            case 4:
              monthName = 'Квітень'
              break
            case 5:
              monthName = 'Травень'

              break
            case 6:
              monthName = 'Червень'
              break
            case 7:
              monthName = 'Липень'
              break
            case 8:
              monthName = 'Серпень'
              break
            case 9:
              monthName = 'Вересень'
              break
            case 10:
              monthName = 'Жовтень'
              break
            case 11:
              monthName = 'Листопад'
              break
            case 12:
              monthName = 'Грудень'
              break
          }
          return monthName
        }
        do {
          monthNum = parseInt(prompt('Введіть номер місяця'))
          if (monthNum > 12) {
            alert('Не вірне значення, спробуйте ще раз')
          }
        } while (monthNum > 12)

        document.write(`Місяць під номером ${monthNum} це ${month(monthNum)}`)
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
